<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshy Poos Recipes</title>
</head>
<body>
    <h1>Joshy Poos Recipes</h1>
    <img src="./Josh.webp" height="450" width="500">
    <br>
    <ul>
        <li><a href = "./recipes/lasagna.html">Lasagna Recipe</a></li>
        <li><a href = "./recipes/chicken-parm.html">Chicken Parmesan</a></li>
        <li><a href = "./recipes/icecream-sandwitch.html">Ice Cream sandwitch</a></li>
</body>
</html>